# ETicaret

./: README.md  Yms.sln
docs/: InitialData-1.sql  Migration.txt
src/api/Yms.Api/: Program.cs  Startup.cs  Yms.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/api/Yms.Api/Areas/Management/: ImageController.cs
src/api/Yms.Api/Areas/Production/: CategoryController.cs  HomeController.cs  SubCategoryController.cs  SupplierController.cs
src/api/Yms.Api/Areas/Sales/: CartController.cs
src/api/Yms.Api/Controllers/: AccountController.cs  HomeController.cs
src/api/Yms.Api/Helpers/: AddClientTypeHeaderParameter.cs
src/api/Yms.Api/Middlewares/: CheckHeaderMiddleware.cs  CheckUserClaimsMiddleware.cs
src/api/Yms.Api/Models/: LoginInputModel.cs
src/api/Yms.Api/Properties/: launchSettings.json
src/client/Yms.Admin/: .env.development  .env.production  package.json
src/client/Yms.Admin/public/: index.html  web.config
src/client/Yms.Admin/src/assets/icons/: icons.js
src/client/Yms.Admin/src/containers/: TheContainer.vue  TheHeader.vue  TheHeaderDropdownAccnt.vue  _nav.js
src/client/Yms.Admin/src/helpers/: ajax.js  hub.js  session.js
src/client/Yms.Admin/src/router/: index.js
src/client/Yms.Admin/src/views/: Dashboard.vue
src/client/Yms.SignalR/: NotificationHub.cs  Program.cs  Startup.cs  Yms.SignalR.csproj
src/client/Yms.SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/client/Yms.SignalR/Pages/Shared/: _Layout.cshtml
src/client/Yms.SignalR/Properties/: launchSettings.json
src/client/Yms.Web/: Constants.cs  Program.cs  Startup.cs  Yms.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/client/Yms.Web/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs
src/client/Yms.Web/HttpHandlers/: IYmsApiHttpHandler.cs  YmsApiHttpHandler.cs
src/client/Yms.Web/Middlewares/: CheckUserClaimsMiddleware.cs  GCMiddleware.cs  ImageRewriteUrlMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/client/Yms.Web/Models/: AddToCartModel.cs  CartMainViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  UpdateCartViewModel.cs  VerifyViewModel.cs
src/client/Yms.Web/Properties/: launchSettings.json
src/client/Yms.Web/Views/: _ViewImports.cshtml
src/client/Yms.Web/Views/Account/: Login.cshtml  Register.cshtml  Verify.cshtml
src/client/Yms.Web/Views/Home/: Index.cshtml
src/client/Yms.Web/Views/Order/: Cart.cshtml
src/client/Yms.Web/Views/Product/: Supplier.cshtml
src/client/Yms.Web/Views/Shared/: _Layout.cshtml
src/client/Yms.Web/Views/Shared/Home/: Categories.cshtml  ProductList.cshtml  QuickFilter.cshtml  Session.cshtml  Suppliers.cshtml
src/client/Yms.Web/wwwroot/css/: style.default.css
src/client/Yms.Web/wwwroot/js/: front.js  hub.js
src/client/Yms.Web/wwwroot/js/pages/: cart.js  layout.js  productlist.js
src/common/Yms.Common.Caching/: Yms.Common.Caching.csproj
src/common/Yms.Common.Caching/Abstractions/: ICacheManager.cs
src/common/Yms.Common.Caching/Concretes/: InMemoryCacheManager.cs
src/common/Yms.Common.Caching/Extensions/: ServiceCollectionExtensions.cs
src/common/Yms.Common.Contracts/: IClaims.cs  Settings.cs
src/common/Yms.Common.Contracts/Enums/: AddressType.cs  OrderStatus.cs  UserType.cs
src/data/Yms.Data.Context/: Class1.cs  Yms.Data.Context.csproj  YmsDbContext.cs  YmsDbContextFactory.cs
src/data/Yms.Data.Context/Extensions/: ServiceCollectionExtensions.cs
src/data/Yms.Data.Context/Migrations/: 20210117101113_Initial.Designer.cs  20210117101113_Initial.cs  20210117103613_InvoiceClientAddressRelation.Designer.cs  20210117103613_InvoiceClientAddressRelation.cs  20210124105459_Documents.Designer.cs  20210124105459_Documents.cs  YmsDbContextModelSnapshot.cs
src/data/Yms.Data.Entities/: Basket.cs  Category.cs  Class1.cs  ClientAddress.cs  Document.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderTrack.cs  Product.cs  ProductImage.cs  SubCategory.cs  Supplier.cs  User.cs  Yms.Data.Entities.csproj
src/data/Yms.Data.Entity.Abstractions/: EntityBase.cs  IEntity.cs
src/services/Yms.Services.Common/: Yms.Services.Common.csproj
src/services/Yms.Services.Common/Abstractions/: IDocumentService.cs  IMailService.cs  IUserService.cs
src/services/Yms.Services.Common/Concretes/: DocumentService.cs  MailService.cs  UserService.cs
src/services/Yms.Services.Common/Extensions/: ServiceCollectionExtensions.cs
src/services/Yms.Services.Common/MailContents/: FakeNewUserViewModel.cs  NewUser.cshtml
src/services/Yms.Services.OrderManagement/: Class1.cs  Yms.Services.OrderManagement.csproj
src/services/Yms.Services.OrderManagement/Abstractions/: ICartService.cs
src/services/Yms.Services.OrderManagement/Concretes/: CartService.cs
src/services/Yms.Services.OrderManagement/Extensions/: ServiceCollectionExtensions.cs
src/services/Yms.Services.Production/: Class1.cs  Yms.Services.Production.csproj
src/services/Yms.Services.Production/Abstractions/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  ISupplierService.cs
src/services/Yms.Services.Production/Concretes/: CategoryService.cs  ProductService.cs  SubCategoryService.cs  SupplierService.cs
src/services/Yms.Services.Production/Extensions/: ServiceCollectionExtensions.cs
src/services/Yms.Services.Production/Helpers/: CategoryComposer.cs
src/services/contracts/Yms.Contracts.CommonServices/: NewUserDto.cs  UserDto.cs  UserInfoDto.cs  Yms.Contracts.CommonServices.csproj
src/services/contracts/Yms.Contracts.Production/: CartDto.cs  CategoryDto.cs  CategoryHierarchyDto.cs  DetailedProductDto.cs  DetailedSubCategoryDto.cs  NewCategoryDto.cs  NewProductDto.cs  NewSubCategoryDto.cs  NewSupplierDto.cs  ProductDto.cs  SubCategoryDto.cs  SupplierDto.cs  UploadFileDto.cs  Yms.Contracts.Production.csproj
test/Yms.UI.Tests/: MainAppTestFixture.cs  Yms.UI.Tests.csproj
(+12 files in other folders)
