<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dcf4c33c-5267-4a63-bf70-173ebe1f3657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Yms.Common.Caching\Yms.Common.Caching.csproj" />
    <ProjectReference Include="..\..\data\Yms.Data.Context\Yms.Data.Context.csproj" />
    <ProjectReference Include="..\..\services\contracts\Yms.Contracts.Production\Yms.Contracts.Production.csproj" />
    <ProjectReference Include="..\..\services\Yms.Services.Common\Yms.Services.Common.csproj" />
    <ProjectReference Include="..\..\services\Yms.Services.OrderManagement\Yms.Services.OrderManagement.csproj" />
    <ProjectReference Include="..\..\services\Yms.Services.Production\Yms.Services.Production.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserAccount\" />
  </ItemGroup>

</Project>
