<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Yms.Data.Entities\Yms.Data.Entities.csproj" />
    <ProjectReference Include="..\contracts\Yms.Contracts.CommonServices\Yms.Contracts.CommonServices.csproj" />
  </ItemGroup>

</Project>
