<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>2d1b0f3a-da10-4807-8a60-1aab6ad80978</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\login\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\vendor\vue\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Yms.Common.Contracts\Yms.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\services\contracts\Yms.Contracts.Production\Yms.Contracts.Production.csproj" />
  </ItemGroup>

</Project>
